# Variables used by the current Heroku setup.
# Heroku requires a single root-level "start" and "build" scripts
# which leads to this sort of hacking being neccessary evil for monorepos
#
BUILD_COMMAND=@island.is/regulations-api-server run build
START_COMMAND=@island.is/regulations-api-server run start-api
# START_COMMAND=@island.is/regulations-api-server run start-proxy
