REDIS_URL=
PORT=
PROXIED=false
PROXY_PORT=
SEARCHBOX_URL=http://localhost:9200

ROUTES_USERNAME=
ROUTES_PASSWORD=

# Elastic
ELASTIC_CLOUD_ID=
ELASTIC_CLOUD_APIKEY_ID=
ELASTIC_CLOUD_APIKEY_KEY=

DATABASE_CONNECTION_LIMIT=
# DATABASE_QUERY_LOGGING=true

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=3306
MYSQL_DB=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION_NAME=

API_SERVER=http://localhost:3000

FILE_UPLOAD_KEY_DRAFT=
FILE_UPLOAD_KEY_PUBLISH=
FILE_UPLOAD_KEY_PRESIGNED=

# For local dev and staging only.
# This MUST be empty in production!
MEDIA_BUCKET_FOLDER=dev
DEV_FILE_SERVER=http://localhost:3001
